{
    "manifest_version": 2,
    "name": "__MSG_ext_name__",
    "description": "This extension allows the user to claim what is deserved.",
    "version": "1.0",
    "browser_action": {
        "default_icon": {
            "16": "images/pwoff16.png",
            "24": "images/pwoff24.png",
            "32": "images/pwoff32.png",
            "64": "images/pwoff64.png",
            "128": "images/pwoff128.png"
        },
        "default_popup": "popup.html",
        "default_title": "__MSG_ext_name__"
    },
    "default_locale": "en",
    "background": {
        "page": "background.html",
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["lib/vapi.js", "lib/vapi-client.js", "lib/contentscript.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "css": [],
            "js": ["lib/jquery-3.2.1.min.js", "scripts/contentscript.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "activeTab",
        "contextMenus",
        "privacy",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/",
        "https://*/"
    ]
}